from datetime import timedelta
from pathlib import Path
from dotenv import load_dotenv
import os

BASE_DIR = Path(__file__).resolve().parent.parent
load_dotenv(dotenv_path=BASE_DIR / '.env.local')  # 後で .env.prod に分けてもOK

# ====== 本番基本設定 ======
SECRET_KEY = os.getenv("DJANGO_SECRET_KEY", "!!CHANGE_ME!!")  # ← 環境変数へ
DEBUG = os.getenv("DJANGO_DEBUG", "False").lower() == "true"

# Amplify(現行) と 将来の独自ドメインを許可
ALLOWED_HOSTS = [
    "api.inkbase.app",  # 将来の本番ドメイン
    "localhost",
    "127.0.0.1",
    "54.95.246.35",
    "ec2-54-95-246-35.ap-northeast-1.compute.amazonaws.com",
]

CSRF_TRUSTED_ORIGINS = [
    "http://54.95.246.35",
    "http://54.95.246.35:8000",
    "http://ec2-54-95-246-35.ap-northeast-1.compute.amazonaws.com",
]

# ====== 諸々アプリ ======
INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",    "rest_framework",
    "djoser",
    "corsheaders",
    "rest_framework.authtoken",
    "eform_api",
    "django_filters",
    "django_extensions",
]

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "eform_api", "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"

# ====== DB（暫定: SQLiteのまま）======
# 本番は RDS(PostgreSQL等) へ移行推奨
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}

# ====== 認証 / REST ======
REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    ),
    "DEFAULT_FILTER_BACKENDS": ("django_filters.rest_framework.DjangoFilterBackend",),
}

SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(days=7),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=30),
    "AUTH_HEADER_TYPES": ("Bearer",),
}

AUTHENTICATION_BACKENDS = ["django.contrib.auth.backends.ModelBackend"]

# ====== 国際化 ======
LANGUAGE_CODE = "en-us"
TIME_ZONE = "Asia/Tokyo"
USE_I18N = True
USE_TZ = True

# ====== Static / Media ======
STATIC_URL = "static/"
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "media"

# ====== CORS / CSRF ======
CORS_ALLOW_CREDENTIALS = True

# ★ ここを“明示リスト方式”に。CORS_ALLOW_ALL_ORIGINSは使わない
CORS_ALLOWED_ORIGINS = [
    "https://main.d2c780cwbqb4nq.amplifyapp.com",
    "https://inkbase.app",
    "https://www.inkbase.app",
    "http://localhost:3000",      # ローカル管理で必要なら残す
    "http://127.0.0.1:3000",
]

# Django 4+ はスキーム必須
CSRF_TRUSTED_ORIGINS = [
    "https://main.d2c780cwbqb4nq.amplifyapp.com",
    "https://inkbase.app",
    "https://www.inkbase.app",
]

# ====== セキュアCookie / プロキシ ======
SESSION_COOKIE_SAMESITE = "None"
CSRF_COOKIE_SAMESITE = "None"
SESSION_COOKIE_SECURE = False      # 本番は True
CSRF_COOKIE_SECURE = False         # 本番は True

# ALB/CloudFront 越しのHTTPS判定（必要なら）
SECURE_PROXY_SSL_HEADER = None
SECURE_SSL_REDIRECT = False

# ====== メール（暫定: ファイル）======
EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
EMAIL_FILE_PATH = BASE_DIR / "sent_emails"
DEFAULT_FROM_EMAIL = "noreply@inkbase.app"

# ====== フロントURL（通知等に使用）======
FRONTEND_URL = os.getenv(
    "FRONTEND_URL", "https://main.d2c780cwbqb4nq.amplifyapp.com")

# ====== MinIO / S3 ======
# いまはローカルの 192.168.* でクラウドから到達不可。早期にS3へ移行推奨。
MINIO_ENDPOINT = os.getenv("MINIO_ENDPOINT", "http://localhost:9000")  # 仮
MINIO_ACCESS_KEY = os.getenv("MINIO_ACCESS_KEY", "")
MINIO_SECRET_KEY = os.getenv("MINIO_SECRET_KEY", "")
MINIO_BUCKET_NAME = os.getenv("MINIO_BUCKET_NAME", "uploads")
MINIO_REGION_NAME = os.getenv("MINIO_REGION_NAME", "ap-northeast-1")
